<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <script src="assets/js/custom.js"></script> 
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="x_login-register modal/bootstrap3/js/bootstrap.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="assets/js/ct-paper.js"></script>
    <script>
        $(document).ready(function () {
			$('#file-7').change(function () {
				var filename = $('#file-7').val();
				$('#Filename').html(filename);
			});
		});
		
    </script>
    <script src="x_login-register modal/login-register.js"></script>
    <style>
	
		form-group>.form-control{
			background-color:#D1D1D1;
			color:#66615B;
			}
			
		.form-group>.form-control:focus{
			background-color:white;
			color:#66615B;
			}	
			
        .form-group>.form-control{
            background-color:#D1D1D1;
            color:#66615B;
        }

        .form-group>.form-control:focus{
            background-color:white;
            color:#66615B;
        }	

        .form-group>.form-control::-webkit-input-placeholder {
            color: #66615B;
        }

        .form-group>.form-control:-moz-placeholder { /* Firefox 18- */
            color: #66615B;  
        }

        .form-group>.form-control::-moz-placeholder {  /* Firefox 19+ */
            color: #66615B;  
        }

        .form-group>.form-control:-ms-input-placeholder {  
            color: #66615B;  
        }

        #btnSubmit{
            border-color:#66615B;
        }

		#btnInput{
            border-color:#66615B;
        }
		
		#btnSubmit:hover{
            border-color:#333;
        }


        #btnInput:hover{
            border-color:#333;
        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
		
		input[readonly].default-cursor {
			cursor: default;
		}
		 
    </style>



</head>


<body>

    <div id="navbar">
        <div id="includedContent">
            <nav class="navbar navbar-default" style="background-color:#36312B;padding-top:0px;margin-bottom:5px;padding-bottom:0px" role="navigation" id="navbar">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" style="color:#D1D1D1" href="#">Prodigialis RH</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navigation-example-2">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="Saiba.html" class="btn btn-simple">Sobre a empresa</a>
                            </li>
                            <li>
								
								<div class="dropdown">

								  <button class="btn btn-simple dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
									
									<i class="fa fa-user-circle fa-1x" aria-hidden="true"></i><span>Nome Usu⳩o</span>

									<span class="caret"></span>

								  </button>

								  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Informa袃֥s da conta</a></li>

									<li role="presentation" class="divider"></li>

									<li role="presentation"><a href="index.jsp" tabindex="-1" role="menuitem">Sair</a></li>

								  </ul>

								</div>
							</li>
							
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-->
            </nav>
        </div>  
    </div>
	
	<div class="main">
	
		<div class="container">
			<h3 class="header">Ver Currículo</h3>
			<div class="row">
				<div class="form-group col-md-8">
					<input placeholder="Codigo do candidato" id="disabled" type="text" class="form-control">
				</div>
				<div class="form-group pull-right col-md-4">
					<form id="form1" action="" method="post">
						<button  class="btn btn-fill" style="width:100%" type="submit" onclick="pesquisar()">Pesquisar</button>
					</form>
				</div>
			</div>			
		</div>
		
		<hr/>
		
		<div class="container" style="padding-bottom:40px">
		
			<div class="row">
				
				<div class="form-group col-md-12">
					<label>Nome do Candidato</label>
					<input value="José da Silva Santos" readonly type="text" class="form-control default-cursor">
				</div>
				
			</div>
			
			<div class="row">
			
				<div class="form-group col-md-8">
					<label>E-mail</label>
					<input value="jsilva@hotmail.com" type="text" readonly class="form-control default-cursor">
				</div>
				
				<div class="form-group col-md-4">
					<label>Telefone</label>
					<input value="(31)98888-8888" type="text" readonly class="form-control default-cursor">
				</div>
				
			</div>
			
			<div class="row">
			
				<div class="col-md-8">
					<label>Curriculo:</label>
				</div>
			</div>
			
			<div class="row">
				
				<div class="form-group col-md-8">
					<input value="83217428 " readonly type="text" class="form-control default-cursor">
				</div>	
				
				<div class="form-group pull-right col-md-4">
					<button  class="btn btn-fill" style="width:100%" type="submit" onclick="pesquisar()">Download
						<i class=" fa fa-list-alt"></i>
					</button>
				</div>
				
			</div>	
		
			
			<div class="row" style="padding-top:30px">
					
				<div class="form-group col-md-12">
					<button  class="btn btn-fill" style="width:100%" type="submit" onclick="pesquisar()">Solicitar Contratação
						<span class="fa fa-check" aria-hidden="true"></span>
					</button>
				</div>	
					
			</div>
		
	</div>

    <footer class="footer" style="background-color:#36312B;color:#d1d1d1;text-align:center;padding-top:30px;padding-bottom:30px;">
        
		<div class="container">
            <div>Prodigialis RH<span>  ·  </span>Trabalho de conclusão de curso</div>
            <div>Centro Federal de Educação Tecnológica de Minas Gerais</div>
            <div>Já nos conhece? Conheça a <a href="" style="color:#777;">staff</a></div>
            <div>Publicado sob a licença de <a href="http://www.creative-tim.com/license" style="color:#777;">Creative Tim</a></div>
        </div>
		
    </footer>
	
</body>